FitWatch/FitWatch/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:c="clr-namespace:Tizen.Wearable.CircularUI.Forms;assembly=Tizen.Wearable.CircularUI.Forms" 
             xmlns:vm="clr-namespace:FitWatch.ViewModel"
             x:Class="FitWatch.MainPage">

    <ContentPage.BindingContext>
        <vm:MainViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Padding="0, 80, 0, 0">
                <Button Text="Connect To Phone" 
                    Command="{Binding ConnectCommand}" 
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="FillAndExpand"/>

                <Button Text="Upload Workout Info" 
                    Command="{Binding SendMessageCommand}" 
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="FillAndExpand"/>
                <Label Text="{Binding CurrentAvailableInfo}" HorizontalTextAlignment="Center"/>
            </StackLayout>
            <StackLayout  VerticalOptions="EndAndExpand" HorizontalOptions="Center" Padding="0, 0, 0, 80">
                <Button Text="Start Workout"
                    Command="{Binding RunForegroundCommand}" 
                    VerticalOptions="EndAndExpand" 
                    HorizontalOptions="Center"
                        BackgroundColor="Green"/>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
