FitCompanion/FitCompanion/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:FitCompanion.ViewModel"
             mc:Ignorable="d"
             x:Class="FitCompanion.MainPage"
             x:Name="MainContentPage"
             xmlns:local="clr-namespace:FitCompanion">

    <ContentPage.BindingContext>
        <vm:MainViewModel/>
    </ContentPage.BindingContext>




    <StackLayout BackgroundColor="WhiteSmoke">

        <StackLayout HorizontalOptions="CenterAndExpand"  Padding="40, 40, 40, 0">
            <!-- Place new controls here -->

            <StackLayout Orientation="Horizontal">
            
            <Button Text="Enter URL" BackgroundColor="White" Command="{Binding ModalUrlPageCommand}"/>
                <Button Text="Get Workout" BackgroundColor="White" Command="{Binding GetJsonCommand}"  HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <!--<Entry Placeholder="Enter Spreadsheet URL" ReturnType="Send" 
                    Text="{Binding SpreadsheetUrl}"/>-->

            <StackLayout Orientation="Horizontal">
                <Label Text="{Binding WeekStepperString}" 
                       VerticalOptions="CenterAndExpand"
                       FontSize="25" 
                       HorizontalTextAlignment="Center" 
                       HorizontalOptions="StartAndExpand"/>
                <Stepper Minimum="1"
                         Increment="1"
                         Value="{Binding WeekStepperVal}"
                         HorizontalOptions="EndAndExpand"
                         Scale="0.8"
                         local:StepperColorEffect.Color="White"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="{Binding DayStepperString}" 
                       FontSize="25" 
                       FontAttributes="Bold" 
                       HorizontalTextAlignment="Center" 
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="StartAndExpand"/>
                <Stepper Minimum="1"
                         Increment="1"
                         Value="{Binding DayStepperVal}"
                         HorizontalOptions="EndAndExpand"
                         Scale="0.8"
                         local:StepperColorEffect.Color="White"/>
            </StackLayout>

            

            <ListView ItemsSource="{Binding Workouts}" 
                      BackgroundColor="White" 
                      HasUnevenRows="True" 
                      VerticalOptions="FillAndExpand"
                      Header="">
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <Label 
                                Text="{Binding BindingContext.ListViewHeader, 
                                Source={x:Reference Name=MainContentPage}}" 
                                   HorizontalTextAlignment="Center" 
                                   Padding="10" 
                                   FontAttributes="Bold"
                                BackgroundColor="{Binding BindingContext.ListViewHeaderColor, 
                                Source={x:Reference Name=MainContentPage}}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout VerticalOptions="CenterAndExpand" Padding="25, 5, 25, 5">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Name}"/>
                                    <Label Text="{Binding Rep}" HorizontalOptions="EndAndExpand"/>
                                </StackLayout>
                                <Label Text="{Binding Weight}" HorizontalOptions="CenterAndExpand"/>
                                <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.EditCommand,
                                            Source={x:Reference Name=MainContentPage}}"
                                                              CommandParameter="{Binding .}"/>
                                    </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Text="Send to Watch" 
                    BackgroundColor="White" 
                    Command="{Binding SendMessageCommand}" 
                    IsEnabled="{Binding SendWatchBool}"/>
            <Button Text="Upload to Spreadsheet" 
                    BackgroundColor="White" 
                    Command="{Binding SubmitJsonCommand}"
                    IsEnabled="{Binding UploadButtonBool}"/>
            

            <Label IsVisible="{Binding ResultResponseBool}" Text="{Binding ResultResponseText}"/>

            
        </StackLayout>


        <Grid>
        <Label BackgroundColor="{Binding ConnectedColor}" 
               Text="{Binding ConnectedString}" 
               HorizontalTextAlignment="Center" 
               Padding="5" 
               TextColor="Black" 
               VerticalOptions="EndAndExpand"
               HorizontalOptions="FillAndExpand"
               HeightRequest="60"/>
            <Button Text="End" 
                    Padding="0"
                    Margin="0"
                    BackgroundColor="IndianRed" 
                    Command="{Binding CloseConnectionCommand}"
                    HorizontalOptions="EndAndExpand"
                    HeightRequest="60"
                    WidthRequest="40"
                    IsVisible="{Binding ConnectedBool}"/>
        </Grid>
    </StackLayout>

</ContentPage>
