FitWatch/FitWatch/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:c="clr-namespace:Tizen.Wearable.CircularUI.Forms;assembly=Tizen.Wearable.CircularUI.Forms" 
             xmlns:vm="clr-namespace:FitWatch.ViewModel"
             x:Class="FitWatch.MainPage">

    <ContentPage.BindingContext>
        <vm:MainViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Padding="20">

            <!--<Label Text="{Binding ReceivedMessage}"
                   VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand"/>-->
            <Label Text="{Binding CurrentAvailableInfo}"/>
            <Button Text="Connect to phone" 
                    Command="{Binding ConnectCommand}" 
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="FillAndExpand"/>
            <Button Text="Upload workout info" 
                    Command="{Binding SendMessageCommand}" 
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="FillAndExpand"/>

            
            
            
            
            <Button Text="Parse" 
                    Command="{Binding ParseCommand}" 
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
