FitWatch/FitWatch/WorkoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FitWatch.WorkoutPage"
             xmlns:vm="clr-namespace:FitWatch.ViewModel"
             xmlns:tizen="clr-namespace:Xamarin.Forms.PlatformConfiguration.TizenSpecific;assembly=Xamarin.Forms.Core">

    <ContentPage.BindingContext>
        <vm:WorkoutViewModel/>
    </ContentPage.BindingContext>


    <ContentPage.Content>

        <StackLayout Orientation="Horizontal">
            <StackLayout HorizontalOptions="StartAndExpand">
                <Button Text="&lt;" Command="{Binding PreviousCommand}" VerticalOptions="FillAndExpand" Margin="-5, 0, -5, -5"/>
            </StackLayout>
        <StackLayout Margin="0, 20, 0, 0" HorizontalOptions="CenterAndExpand">
            
            <StackLayout IsVisible="{Binding DoneVisible}"
                         VerticalOptions="CenterAndExpand" 
                         HorizontalOptions="CenterAndExpand">
                <Button Text="Save"
                        Command="{Binding DoneCommand}"
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="CenterAndExpand"/>
                <Label Text="{Binding SaveText}"
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
            
            <StackLayout IsVisible="{Binding MasterUIVisible}">
                <Label Text="{Binding WorkoutTitletString}"
                       FontAttributes="Bold"
                       VerticalOptions="Center" 
                       HorizontalOptions="CenterAndExpand"/>

                <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding SetString}"
                           FontSize="8"
                           VerticalOptions="Center" 
                           HorizontalOptions="CenterAndExpand"/>
                    <Label Text="{Binding RepString}" 
                           FontSize="8"
                           VerticalOptions="Center" 
                           HorizontalOptions="CenterAndExpand"/>
                </StackLayout>


                <StackLayout Orientation="Horizontal" 
                             HorizontalOptions="CenterAndExpand"
                             IsVisible="{Binding UiVisible}">

                    <StackLayout Orientation="Vertical" 
                                 HorizontalOptions="CenterAndExpand">
                        <Button Text="+" 
                                Command="{Binding AddCommand}" 
                                CommandParameter="100"/>
                        <Label Text="{Binding HundredWeight}" 
                               HorizontalTextAlignment="Center"/>
                        <Button Text="-"
                                Command="{Binding SubtractCommand}"
                                CommandParameter="100"/>
                    </StackLayout>

                    <StackLayout Orientation="Vertical" 
                                 HorizontalOptions="CenterAndExpand">
                        <Button Text="+"
                                Command="{Binding AddCommand}" 
                                CommandParameter="10"/>
                        <Label Text="{Binding TenWeight}" 
                               HorizontalTextAlignment="Center"/>
                        <Button Text="-"
                                Command="{Binding SubtractCommand}"
                                CommandParameter="10"/>
                    </StackLayout>

                    <StackLayout Orientation="Vertical" 
                                 HorizontalOptions="CenterAndExpand">
                        <Button Text="+"
                                Command="{Binding AddCommand}" 
                                CommandParameter="1"/>
                        <Label Text="{Binding OneWeight}" 
                               HorizontalTextAlignment="Center"/>
                        <Button Text="-" 
                                Command="{Binding SubtractCommand}"
                                CommandParameter="1"/>
                    </StackLayout>
                    
                    
                </StackLayout>
                <Label Text="{Binding WeightString}" 
                       FontSize="8"
                       VerticalOptions="Center" 
                       HorizontalOptions="CenterAndExpand"
                       IsVisible="{Binding UiVisible}"/>




                <StackLayout Orientation="Horizontal" 
                             HorizontalOptions="CenterAndExpand"
                             VerticalOptions="CenterAndExpand"
                             IsVisible="{Binding RestVisible}">
                    <Label Text="---"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand"/>
                </StackLayout>
            </StackLayout>
            
            
        </StackLayout>
            <StackLayout HorizontalOptions="EndAndExpand">
                <Button Text="&gt;" Command="{Binding NextCommand}" VerticalOptions="FillAndExpand" Margin="-5, -5, -5, 0"/>
            </StackLayout>
        </StackLayout>

    </ContentPage.Content>



</ContentPage>