FitWatch/FitWatch/WorkoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<w:TwoButtonPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FitWatch.WorkoutPage"
             xmlns:vm="clr-namespace:FitWatch.ViewModel"
             xmlns:tizen="clr-namespace:Xamarin.Forms.PlatformConfiguration.TizenSpecific;assembly=Xamarin.Forms.Core"
             xmlns:w="clr-namespace:Tizen.Wearable.CircularUI.Forms;assembly=Tizen.Wearable.CircularUI.Forms">

    <w:TwoButtonPage.BindingContext>
        <vm:WorkoutViewModel/>
    </w:TwoButtonPage.BindingContext>


    <w:TwoButtonPage.Content>

        <StackLayout Margin="0, 20, 0, 0">

            <StackLayout IsVisible="{Binding DoneVisible}"
                         VerticalOptions="CenterAndExpand" 
                         HorizontalOptions="CenterAndExpand">
                <Button Text="Save"
                        Command="{Binding DoneCommand}"
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="CenterAndExpand"/>
                <Label Text="{Binding SaveText}"
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
            
            <StackLayout IsVisible="{Binding MasterUIVisible}">
                <Label Text="{Binding WorkoutTitletString}"
                       FontAttributes="Bold"
                       VerticalOptions="Center" 
                       HorizontalOptions="CenterAndExpand"/>

                <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding SetString}"
                           FontSize="8"
                           VerticalOptions="Center" 
                           HorizontalOptions="CenterAndExpand"/>
                    <Label Text="{Binding RepString}" 
                           FontSize="8"
                           VerticalOptions="Center" 
                           HorizontalOptions="CenterAndExpand"/>
                </StackLayout>


                <StackLayout Orientation="Horizontal" 
                             HorizontalOptions="CenterAndExpand"
                             IsVisible="{Binding UiVisible}">

                    <StackLayout Orientation="Vertical" 
                                 HorizontalOptions="CenterAndExpand">
                        <Button Text="+" 
                                Command="{Binding AddCommand}" 
                                CommandParameter="100"/>
                        <Label Text="{Binding HundredWeight}" 
                               HorizontalTextAlignment="Center"/>
                        <Button Text="-"
                                Command="{Binding SubtractCommand}"
                                CommandParameter="100"/>
                    </StackLayout>

                    <StackLayout Orientation="Vertical" 
                                 HorizontalOptions="CenterAndExpand">
                        <Button Text="+"
                                Command="{Binding AddCommand}" 
                                CommandParameter="10"/>
                        <Label Text="{Binding TenWeight}" 
                               HorizontalTextAlignment="Center"/>
                        <Button Text="-"
                                Command="{Binding SubtractCommand}"
                                CommandParameter="10"/>
                    </StackLayout>

                    <StackLayout Orientation="Vertical" 
                                 HorizontalOptions="CenterAndExpand">
                        <Button Text="+"
                                Command="{Binding AddCommand}" 
                                CommandParameter="1"/>
                        <Label Text="{Binding OneWeight}" 
                               HorizontalTextAlignment="Center"/>
                        <Button Text="-" 
                                Command="{Binding SubtractCommand}"
                                CommandParameter="1"/>
                    </StackLayout>
                    
                    
                </StackLayout>
                <Label Text="{Binding WeightString}" 
                       FontSize="8"
                       VerticalOptions="Center" 
                       HorizontalOptions="CenterAndExpand"
                       IsVisible="{Binding UiVisible}"/>




                <StackLayout Orientation="Horizontal" 
                             HorizontalOptions="CenterAndExpand"
                             VerticalOptions="CenterAndExpand"
                             IsVisible="{Binding RestVisible}">
                    <Label Text="---"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand"/>
                </StackLayout>
            </StackLayout>
            
        </StackLayout>
    </w:TwoButtonPage.Content>


    <w:TwoButtonPage.FirstButton>
        <MenuItem Command="{Binding PreviousCommand}" 
                  Icon="image/back.png"/>
    </w:TwoButtonPage.FirstButton>
    
    <w:TwoButtonPage.SecondButton>
        <MenuItem Command="{Binding NextCommand}" 
                  Icon="image/forward.png"/>
    </w:TwoButtonPage.SecondButton>
</w:TwoButtonPage>