FitCompanion/FitCompanion/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:FitCompanion.ViewModel"
             mc:Ignorable="d"
             x:Class="FitCompanion.MainPage">

    <ContentPage.BindingContext>
        <vm:MainViewModel/>
    </ContentPage.BindingContext>



    <StackLayout>

        <StackLayout HorizontalOptions="CenterAndExpand"  Padding="40">
            <!-- Place new controls here -->

            <Entry Placeholder="Enter Spreadsheet URL" ReturnType="Send" 
                    Text="{Binding SpreadsheetUrl}"/>

            <StackLayout Orientation="Horizontal">
                <Label Text="{Binding WeekStepperString}" FontSize="25" HorizontalTextAlignment="Center"/>
                <Stepper Minimum="1"
                         Increment="1"
                         Value="{Binding WeekStepperVal}"
                         HorizontalOptions="EndAndExpand"
                         Scale="0.8"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="{Binding DayStepperString}" FontSize="25" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand"/>
                <Stepper Minimum="1"
                         Increment="1"
                         Value="{Binding DayStepperVal}"
                         HorizontalOptions="EndAndExpand"
                         Scale="0.8"/>
            </StackLayout>

            <Button Text="Get Workout" BackgroundColor="White" Command="{Binding GetJsonCommand}" />


            <!--<Button Text="Send" BackgroundColor="White"
                    Command="{Binding SendMessageCommand}" 
                    CommandParameter="{Binding Source={x:Reference entry}, Path=Text}"/>-->


            <Button Text="Submit" BackgroundColor="White" Command="{Binding SubmitJsonCommand}"/>
            <Label IsVisible="{Binding ResultResponseBool}" Text="{Binding ResultResponseText}"/>

            <Button Text="Close Connection" BackgroundColor="White" Command="{Binding CloseConnectionCommand}" />
        </StackLayout>
        
        

        
        
        <Label BackgroundColor="{Binding ConnectedColor}" 
               Text="{Binding ConnectedString}" 
               HorizontalTextAlignment="Center" 
               Padding="5" 
               TextColor="Black" 
               VerticalOptions="EndAndExpand"/>
        
    </StackLayout>

</ContentPage>
