FitCompanion/FitCompanion/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:FitCompanion.ViewModel"
             mc:Ignorable="d"
             x:Class="FitCompanion.MainPage"
             x:Name="MainContentPage">

    <ContentPage.BindingContext>
        <vm:MainViewModel/>
    </ContentPage.BindingContext>




    <StackLayout BackgroundColor="WhiteSmoke">

        <StackLayout HorizontalOptions="CenterAndExpand"  Padding="40, 40, 40, 0">
            <!-- Place new controls here -->

            <!--<Button Text="URL" Command=""/>-->
            <Entry Placeholder="Enter Spreadsheet URL" ReturnType="Send" 
                    Text="{Binding SpreadsheetUrl}"/>

            <StackLayout Orientation="Horizontal">
                <Label Text="{Binding WeekStepperString}" 
                       VerticalOptions="CenterAndExpand"
                       FontSize="25" 
                       HorizontalTextAlignment="Center" 
                       HorizontalOptions="StartAndExpand"/>
                <Stepper Minimum="1"
                         Increment="1"
                         Value="{Binding WeekStepperVal}"
                         HorizontalOptions="EndAndExpand"
                         Scale="0.8"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="{Binding DayStepperString}" 
                       FontSize="25" 
                       FontAttributes="Bold" 
                       HorizontalTextAlignment="Center" 
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="StartAndExpand"/>
                <Stepper Minimum="1"
                         Increment="1"
                         Value="{Binding DayStepperVal}"
                         HorizontalOptions="EndAndExpand"
                         Scale="0.8"/>
            </StackLayout>

            <Button Text="Get Workout" BackgroundColor="White" Command="{Binding GetJsonCommand}" />

            <ListView ItemsSource="{Binding Workouts}" 
                      BackgroundColor="White" 
                      HasUnevenRows="True" 
                      VerticalOptions="FillAndExpand"
                      Header="">
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <Label 
                                Text="{Binding BindingContext.ListViewHeader, 
                                Source={x:Reference Name=MainContentPage}}" 
                                   HorizontalTextAlignment="Center" 
                                   Padding="10" 
                                   FontAttributes="Bold"
                                BackgroundColor="{Binding BindingContext.ListViewHeaderColor, 
                                Source={x:Reference Name=MainContentPage}}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout VerticalOptions="CenterAndExpand" Padding="25, 5, 25, 5">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Name}"/>
                                    <Label Text="{Binding Rep}" HorizontalOptions="EndAndExpand"/>
                                </StackLayout>
                                <Label Text="{Binding Weight}" HorizontalOptions="CenterAndExpand"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Text="Send to Watch" BackgroundColor="White" Command="{Binding SendMessageCommand}"/>


            <Button Text="Upload to Spreadsheet" BackgroundColor="White" Command="{Binding SubmitJsonCommand}"/>
            <Label IsVisible="{Binding ResultResponseBool}" Text="{Binding ResultResponseText}"/>

            <Button Text="Close Connection" BackgroundColor="White" Command="{Binding CloseConnectionCommand}" />
        </StackLayout>





        <Label BackgroundColor="{Binding ConnectedColor}" 
               Text="{Binding ConnectedString}" 
               HorizontalTextAlignment="Center" 
               Padding="5" 
               TextColor="Black" 
               VerticalOptions="EndAndExpand"/>

    </StackLayout>

</ContentPage>
